h1 {
  text-align: center;
  font-size: 50px;
  margin: 50px auto;
}

div {
  padding: 20px;
}

h2 {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.meal-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 15px;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}


mat-card img {
  max-width: 100%;
  border-radius: 5px;
}

mat-card:hover {
  transform: scale(1.05);
}

p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

p:last-child {
  font-weight: bold;
  color: #000;
}

h3 {
  font-size: 20px;
  text-align: center;
}
.food-orders-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.meal-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

mat-card {
  margin: 10px;
}
